log4j.rootLogger=INFO, stdout
log4j.logger.com.gargoylesoftware=FATAL
log4j.logger.org.apache.http=FATAL
log4j.logger.org.hibernate=WARN
#log4j.logger.com.translator=INFO, file-helper

log4j.logger.com.translator=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c: %m%n%throwable{full}
#
#log4j.appender.file-info=org.apache.log4j.RollingFileAppender
#log4j.appender.file-info.file=logs/lexiconLOG.log
#log4j.appender.file-info.MaxFileSize=100KB
#log4j.appender.file-info.MaxBackupIndex=5
#log4j.appender.file-info.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file-info.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c: %m%n%throwable{full}
#
#log4j.appender.file-helper=org.apache.log4j.RollingFileAppender
#log4j.appender.file-helper.file=logs/lexicon-SHORT.log
#log4j.appender.file-helper.MaxFileSize=100KB
#log4j.appender.file-helper.MaxBackupIndex=5
#log4j.appender.file-helper.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file-helper.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c: %m%n%throwable{short}
#
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.BufferSize=1
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPPort=587
#log4j.appender.email.SMTPUsername=crystal.kimi
#log4j.appender.email.SMTPPassword=943527yt
#log4j.appender.email.From=crystal.kimi@gmail.com
#log4j.appender.email.To=crystal.kimi@gmail.com, komyshenets@mail.ru
#log4j.appender.email.Subject=Log of messages
#log4j.appender.email.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.email.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c: %m%n%throwable{full}