PhonemeConfig=com.translator.dictionary.site.wiktionary.WiktionaryOrg
  #com.translator.dictionary.site.WordReferenceCom
PhonemeConfig.it=com.translator.dictionary.site.VocabolAudioCom
PhonemeConfig.en=com.translator.dictionary.site.OxfordDictionariesCom

TranslateConfig=com.translator.dictionary.site.GlosbeCom \
  com.translator.dictionary.site.GoogleTranslate
TranslateConfig.it=com.translator.dictionary.site.VocabolAudioCom

UsagesConfig=com.translator.dictionary.site.ContextReversoNet \
  com.translator.dictionary.site.GlosbeCom